<project name="Default Build Project" default="build" basedir=".">
    <property file="build.properties" />

    <!-- Imports of other targets -->
    <import file="${dir.autophing}/phplint/phplint.xml" />
    <import file="${dir.autophing}/phpunit/phpunit.xml" />
    <import file="${dir.autophing}/phpmd/phpmd.xml" />
    <import file="${dir.autophing}/pdepend/pdepend.xml" />
    <import file="${dir.autophing}/phpcs/phpcs.xml" />

    <target name="build" depends="-prepare">
        <parallel threadCount="3">
            <!--<phingcall target="phplint"/>-->
            <phingcall target="phpmd"/>
            <phingcall target="phpunit"/>
            <phingcall target="pdepend"/>
            <phingcall target="phpcs" />
            <phingcall target="phploc"/>
            <phingcall target="phpcpd"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${dir.build}" includeemptydirs="true"/>
    </target>

    <target name="-prepare" hidden="true" depends="clean" description="Prepare for build">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.api-docs}"/>
        <mkdir dir="${dir.code-coverage}"/>
        <mkdir dir="${dir.code-browser}"/>
        <mkdir dir="${dir.pdepend}/build/pdepend"/>
        <mkdir dir="${dir.xml-files}" />
    </target>

    <target name="phpdox" description="Generates API Documentation">
        <exec passthru="${passthru}" executable="${phpdox.file}">
            <arg value="--file" />
            <arg path="${phpdox.config}" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec passthru="${passthru}" executable="${phploc.file}">
            <arg value="--count-tests" />
            <arg value="--log-xml" />
            <arg path="${phploc.xml.file}" />
        </exec>
    </target>

    <target name="phpcpd" description="Check project copy-pasted code">
        <exec passthru="${passthru}" executable="${phpcpd.file}">
            <arg value="--log-pmd"/>
            <arg value="${phpcpd.xml.file}"/>
            <arg value="${phpcpd.source}"/>
        </exec>
    </target>
</project>