passthru=true

dir.src=${project.basedir}/src
dir.build=${project.basedir}/build
dir.api-docs=${dir.build}/api
dir.code-coverage=${dir.build}/code-coverage
dir.code-browser=${dir.build}/code-browser
dir.pdepend=${dir.build}/pdepend
dir.xml-files=${dir.build}/xml
dir.bin=${project.basedir}/vendor/bin

dir.autophing=${project.basedir}/vendor/cac/autophing/lib

phplint.dir=${dir.src}

phpmd.log.file=${dir.xml-files}/phpmd.xml
phpmd.config=${project.basedir}/.phpmd.xml

phpunit.config=${project.basedir}/.phpunit.build.xml

phpdox.file=${dir.bin}/phpdox
phpdox.config=${project.basedir}/.phpdox.xml

pdepend.xml.file=${dir.xml-files}/pdepend.xml
pdepend.source=${dir.src}
pdepend.chart.file=${dir.pdepend}/jdepend.svg
pdepend.pyramid.file=${dir.pdepend}/pyramid.svg

phpcs.checkstyle.file=${dir.xml-files}/phpcs.xml
phpcs.include.path=${dir.src}

phploc.file=${dir.bin}/phploc
phploc.xml.file=${dir.xml-files}/phploc.xml

phpcpd.file=${dir.bin}/phpcpd
phpcpd.source=${dir.src}
phpcpd.xml.file=${dir.xml-files}/pmd-cpd.xmlv